server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:avidaeumapiadamesmo}